{
  "name": "@mounasabet/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.5.0",
    "@mounasabet/database": "*",
    "@mounasabet/notifications": "*",
    "@mounasabet/pricing": "*",
    "@mounasabet/ui": "*",
    "@mounasabet/utils": "*",
    "better-auth": "^1.2.12",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^14.24.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/jest": "^30.0.0",
    "@mounasabet/eslint-config": "*",
    "@mounasabet/tsconfig": "*",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5",
    "zod": "^3.22.4"
  }
}
