{
  "extends": "@mounasabet/tsconfig/next.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@mounasabet/events": ["../../packages/events/src"],
      "@mounasabet/pricing": ["../../packages/pricing/src"],
      "@mounasabet/database": ["../../packages/database/src"],
      "@mounasabet/notifications": ["../../packages/notifications/src"],
      "@mounasabet/calendar": ["../../packages/calendar/src"]
    },
    "allowJs": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
